[project]
name = ""
version = ""
description = ""
authors = [
    {name = "ProgOwer", email = "progower0770@gmail.com"},
]
dependencies = ["fastapi[all]", "passlib[bcrypt]", "python-jose[cryptography]", "tortoise-orm", "aerich", "aiosqlite", "asyncpg", "httpx", "uvicorn", "pytest", "pytest-asyncio", "anyio", "faker", "flake8"]
requires-python = ">=3.9"
license = {text = "MIT"}

[project.urls]
homepage = ""

[tool]
[tool.pdm]
[[tool.pdm.source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"
